<!DOCTYPE html>
<html ng-app="Assignment">
<head>
  <meta charset="UTF-8">
	<title>Polish Notation Calculator</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
		<script src="app.js"></script>		
</head>
<body>	
	<div ng-controller="PolishController" class="container-fluid">
	<h1 style="color: brown;">Polish Notation</h1><br>
	<form name="myForm" ng-submit="polishNotation(expression)">
		<b>Please enter an expression</b>  : <input type="text" ng-model="expression" name="exp" ng-pattern="/^[ 0-9/*+-^]*$/" required />
		<input type="submit" class="btn btn-primary" value="Calculate"/>
		<br><span style="color: red;" ng-show="myForm.exp.$error.pattern">Not a valid number!</span>	
	</form>
	<b> Result : {{output}}</b> 
	</div>
</body>
</html>
